<?php

/*
Содержит константу для запрета прямого обращения к файлам
К файлу index.php доступ разрешен – ставим true.
запрет прямого обращения.
*/
define('TU', TRUE);

/* 
Содержит вызов (подключение) файла конфигурации.
Так как нужен один раз – ставим require_once.
подключение файла конфигурации
*/
require_once 'config.php';

/* подключение контроллера*/
require_once CONTROLLER;